<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9b1923d-404a-494c-a941-ab559022a7c7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/AddcaseAJAX.js" beforeDir="false" afterPath="$PROJECT_DIR$/AddcaseAJAX.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CriticalRegistration.html" beforeDir="false" afterPath="$PROJECT_DIR$/CriticalRegistration.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CriticalRegistration.js" beforeDir="false" afterPath="$PROJECT_DIR$/CriticalRegistration.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Footer.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AboutUS.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-319">
              <caret line="23" column="59" lean-forward="true" selection-start-line="23" selection-start-column="59" selection-end-line="23" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AboutUSCSS.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FooterCSS.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LoginPage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1180">
              <caret line="71" column="51" lean-forward="true" selection-start-line="71" selection-start-column="51" selection-end-line="71" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/LoginPageJs.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="355">
              <caret line="44" column="14" lean-forward="true" selection-start-line="44" selection-start-column="14" selection-end-line="44" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SignupAJAX.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="56" column="47" selection-start-line="56" selection-start-column="27" selection-end-line="56" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/AddcaseAJAX.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="175">
              <caret line="72" column="7" lean-forward="true" selection-start-line="72" selection-start-column="7" selection-end-line="72" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CriticalRegistration.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CriticalRegistration.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1240">
              <caret line="95" column="22" lean-forward="true" selection-start-line="95" selection-start-column="22" selection-end-line="95" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>container</find>
      <find>avata</find>
      <find>modal</find>
      <find>signup</find>
      <find>enter</find>
      <find>closew</find>
      <find>my-con</find>
      <find>float</find>
      <find>close</find>
      <find>obser</find>
      <find>a</find>
      <find>inp</find>
      <find>sel-case</find>
      <find>submit</find>
      <find>form-signup</find>
      <find>formtojson</find>
      <find>bold</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/HTML/LoginPage.html" />
        <option value="$PROJECT_DIR$/CriticalRegistartionJS.js" />
        <option value="$PROJECT_DIR$/HTML/EditProfilePage.html" />
        <option value="$PROJECT_DIR$/ActionCSS.css" />
        <option value="$PROJECT_DIR$/SrarusCase.html" />
        <option value="$PROJECT_DIR$/UserRole.html" />
        <option value="$PROJECT_DIR$/StatusCaseJS.js" />
        <option value="$PROJECT_DIR$/api/FooterCss.css" />
        <option value="$PROJECT_DIR$/FooterAll.js" />
        <option value="$PROJECT_DIR$/Footer.html" />
        <option value="$PROJECT_DIR$/NavbarJS.js" />
        <option value="$PROJECT_DIR$/Navbar.css" />
        <option value="$PROJECT_DIR$/UsersManagementCSS.css" />
        <option value="$PROJECT_DIR$/ConfirmRegisteretionStyle.css" />
        <option value="$PROJECT_DIR$/FooterCSS.css" />
        <option value="$PROJECT_DIR$/UserManagementJS.js" />
        <option value="$PROJECT_DIR$/UsersManagement.css" />
        <option value="$PROJECT_DIR$/StatusCaseCss.css" />
        <option value="$PROJECT_DIR$/LoginPageStyle.css" />
        <option value="$PROJECT_DIR$/ReportingCSS.css" />
        <option value="$PROJECT_DIR$/ReportingJS.js" />
        <option value="$PROJECT_DIR$/api/LoginAjaxJS.js" />
        <option value="$PROJECT_DIR$/api/CriticalRegistration.js" />
        <option value="$PROJECT_DIR$/EditProfilePage.html" />
        <option value="$PROJECT_DIR$/AboutUS.html" />
        <option value="$PROJECT_DIR$/Action.html" />
        <option value="$PROJECT_DIR$/ConfirmRegisteration.html" />
        <option value="$PROJECT_DIR$/Dashboard.html" />
        <option value="$PROJECT_DIR$/EditProfilePage.html" />
        <option value="$PROJECT_DIR$/StatusCase.html" />
        <option value="$PROJECT_DIR$/UserDashboard.html" />
        <option value="$PROJECT_DIR$/UsersManagement.html" />
        <option value="$PROJECT_DIR$/Reporting.html" />
        <option value="$PROJECT_DIR$/SignupAJAX.js" />
        <option value="$PROJECT_DIR$/LoginPage.html" />
        <option value="$PROJECT_DIR$/AboutUSCSS.css" />
        <option value="$PROJECT_DIR$/LoginPageJs.js" />
        <option value="$PROJECT_DIR$/LoginPageJs.js" />
        <option value="$PROJECT_DIR$/LoginPageJs.js" />
        <option value="$PROJECT_DIR$/LoginPageJs.js" />
        <option value="$PROJECT_DIR$/CriticalRegistration.html" />
        <option value="$PROJECT_DIR$/CriticalRegistration.html" />
        <option value="$PROJECT_DIR$/CriticalRegistration.js" />
        <option value="$PROJECT_DIR$/AddcaseAJAX.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-582" />
    <option name="y" value="252" />
    <option name="width" value="1890" />
    <option name="height" value="960" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Phase1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Phase1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Phase1" type="b2602c69:ProjectViewProjectNode" />
              <item name="Phase1" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\SBU\terme 6\Internet Engineering\Project\ie-project\Phase1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9b1923d-404a-494c-a941-ab559022a7c7" name="Default Changelist" comment="" />
      <created>1555183286324</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555183286324</updated>
      <workItem from="1555183289591" duration="146000" />
      <workItem from="1555228369966" duration="1353000" />
      <workItem from="1555238918532" duration="11390000" />
      <workItem from="1555264701870" duration="394000" />
      <workItem from="1555266111504" duration="1225000" />
      <workItem from="1555343100497" duration="10357000" />
      <workItem from="1555356989893" duration="1903000" />
      <workItem from="1555409981516" duration="9309000" />
      <workItem from="1555432815235" duration="3422000" />
      <workItem from="1555479726210" duration="550000" />
      <workItem from="1555480463431" duration="224000" />
      <workItem from="1555512760003" duration="13340000" />
      <workItem from="1555563593563" duration="10369000" />
      <workItem from="1555595040675" duration="1295000" />
      <workItem from="1555596952283" duration="15846000" />
      <workItem from="1555651153683" duration="11836000" />
      <workItem from="1555699632919" duration="33000" />
      <workItem from="1558252033674" duration="3390000" />
      <workItem from="1558258800813" duration="8843000" />
      <workItem from="1558274226771" duration="2833000" />
      <workItem from="1558292324451" duration="3031000" />
      <workItem from="1558341347077" duration="2311000" />
      <workItem from="1558351560039" duration="1248000" />
      <workItem from="1558354580291" duration="8785000" />
      <workItem from="1558378855765" duration="1755000" />
      <workItem from="1558795326671" duration="599000" />
      <workItem from="1558938869464" duration="400000" />
      <workItem from="1559123176513" duration="533000" />
      <workItem from="1559911257229" duration="3292000" />
      <workItem from="1559986281548" duration="3345000" />
      <workItem from="1560267566591" duration="1269000" />
      <workItem from="1561374976070" duration="7710000" />
      <workItem from="1561436859576" duration="12613000" />
    </task>
    <task id="LOCAL-00001" summary="login page and sign up page is created.">
      <created>1555263013388</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1555263013388</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="159786000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="695" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17011128" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3285968" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17567568" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3285968" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="login page and sign up page is created." />
    <option name="LAST_COMMIT_MESSAGE" value="login page and sign up page is created." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/IMAGES/woman-avatar.png" />
    <entry file="file://$PROJECT_DIR$/JS/LoginPageJs.js" />
    <entry file="file://$PROJECT_DIR$/CSS/LoginPageStyle.css" />
    <entry file="file://$PROJECT_DIR$/HTML/LoginPage.html" />
    <entry file="file://$PROJECT_DIR$/CriticalRegistartionJS.js" />
    <entry file="file://$PROJECT_DIR$/SrarusCase.html" />
    <entry file="file://$PROJECT_DIR$/CriticalRegistrationCss.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="45" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/FooterCss.css" />
    <entry file="file://$PROJECT_DIR$/FooterAll.js" />
    <entry file="file://$PROJECT_DIR$/NavbarJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UsersManagementCSS.css" />
    <entry file="file://$PROJECT_DIR$/UserManagementJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Navbar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UsersManagement.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StatusCaseJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ReportingCSS.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1400">
          <caret line="70" column="32" selection-start-line="70" selection-start-column="32" selection-end-line="70" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ReportingJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="34" column="65" selection-start-line="34" selection-start-column="65" selection-end-line="34" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EditProfilePage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConfirmRegisteretionStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1326">
          <caret line="30" selection-start-line="30" selection-end-line="37" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/LoginAjaxJS.js" />
    <entry file="file://$PROJECT_DIR$/ActionCSS.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" selection-start-line="9" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StatusCaseCss.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="51" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="51" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UserRole.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Dashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
          <folding>
            <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UserDashboard.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
          <folding>
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Action.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="97">
          <caret line="25" column="38" selection-start-line="25" selection-start-column="38" selection-end-line="25" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/EditProfilePage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ConfirmRegisteration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="23" column="38" selection-start-line="23" selection-start-column="38" selection-end-line="23" selection-end-column="38" />
          <folding>
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Reporting.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UsersManagement.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" selection-start-line="18" selection-end-line="28" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StatusCase.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="27" column="38" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginPageStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="202" column="15" selection-start-line="202" selection-start-column="15" selection-end-line="202" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="22" column="17" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FooterCSS.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="33" column="13" selection-start-line="33" selection-start-column="13" selection-end-line="33" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AboutUSCSS.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="8" selection-start-line="17" selection-start-column="8" selection-end-line="17" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AboutUS.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-319">
          <caret line="23" column="59" lean-forward="true" selection-start-line="23" selection-start-column="59" selection-end-line="23" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginPageJs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="44" column="14" lean-forward="true" selection-start-line="44" selection-start-column="14" selection-end-line="44" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/LoginPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1180">
          <caret line="71" column="51" lean-forward="true" selection-start-line="71" selection-start-column="51" selection-end-line="71" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CriticalRegistration.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/SignupAJAX.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="56" column="47" selection-start-line="56" selection-start-column="27" selection-end-line="56" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AddcaseAJAX.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="72" column="7" lean-forward="true" selection-start-line="72" selection-start-column="7" selection-end-line="72" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CriticalRegistration.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1240">
          <caret line="95" column="22" lean-forward="true" selection-start-line="95" selection-start-column="22" selection-end-line="95" selection-end-column="22" />
        </state>
      </provider>
    </entry>
  </component>
</project>